# MyEStore

./: .classpath  .project  pom.xml
src/main/java/com/app/: MyEStoreApplication.java
src/main/java/com/app/config/: SessionFactoryConfiguration.java
src/main/java/com/app/controller/: CartController.java  ContactUsController.java  FacebookController.java  GoogleController.java  LinkedInController.java  LoginController.java  MyProfileController.java  ProcessSocialSignInController.java  ProductsController.java  SocialSignInController.java  TicketController.java  TransactionController.java
src/main/java/com/app/domain/: Cart.java  CartProduct.java  Country.java  Deal.java  Product.java  Test.java  Ticket.java  Transaction.java
src/main/java/com/app/security/: Authorities.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  MyUser.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Users.java  WebConfig.java
src/main/java/com/app/service/: AuthenticateUserAndSetSessionService.java  AuthoritiesRepository.java  ProductRepository.java  SupportUserService.java  TestImp.java  TestService.java  TicketsRepository.java  TransactionRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/app/social/: GoogleAutoConfiguration.java  GoogleProperties.java  SocialConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: mainStyle.css
src/main/resources/templates/: home.html  login.html  myProfile.html  newProductForm.html  products.html  tickets.html
src/main/resources/templates/connect/: googleConnect.html
src/main/resources/templates/fregments/: navBar.html
src/test/java/com/app/: MyEStoreApplicationTests.java
