server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myStore
spring.datasource.username = vladi
spring.datasource.password = vladi

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# google
# client ID : 189833741875-p7ao2275kt6b740pn7nlm7lu2udqceq9.apps.googleusercontent.com
# client secret : uuRLD_9aTk0X_FYCTVhY61sj

# facebook
spring.social.facebook.appId=302384960219005
spring.social.facebook.appSecret=bcd6107d3ff36cace9a736c844427ef4

#spring.social.google.appId=...add your Client Id here...
#spring.social.google.appSecret=...add your Client Secret here...