server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myStoree
spring.datasource.username = scott
spring.datasource.password = tiger

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# google
spring.social.google.appId=189833741875-85q86npg3hqmmn1r2jpejv5h53v1ir2q.apps.googleusercontent.com
spring.social.google.appSecret=vB3uf45qtTMX56ZP7pKVW9y0

# linkedin
spring.social.linkedin.app-id=86idf484nb7qce
spring.social.linkedin.app-secret=vNQZXnMYH2sz5gE8

# facebook
spring.social.facebook.appId=1124357721002930
spring.social.facebook.appSecret=87985a4482ca59de84dc08a09c6c6ede